{"configVersion":"v2","app":{"appId":1052379,"appName":"ExitusV2","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"280x280_en.png","vender":"zepp","description":""},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"ExitusV2"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR Mini","deviceSource":251}],"designWidth":416,"watchfacePreview":{"icon":"280x280_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1713879656,"expiredTime":172800,"zpm":"3.0.21"}}