{"configVersion":"v2","app":{"appIdType":0, "appId":1015825, "appName":"HORN Daytona", "appType":"watchface", "version":{"code":1, "name":"1.0.0"}, "vender":"HORN", "description":"HORN ROLEX Daytona", "icon":"1.png", "cover":["1.png"]},"permissions":["gps"], "runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png", "name": "HORN Daytona"}},"defaultLanguage":"en-US", "debug":false, "module":{"watchface":{"path":"assets/0","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"amazfit-gtr-3-pro","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416}
