{"configVersion":"v2","app":{"appIdType":0,"appId":1046562,"appName":"ZIIIRO CELESTE","appType":"watchface","version":{"code":5,"name":"1.0.4"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"ZIIIRO CELESTE"},"zh-CN":{"icon":"1.png","appName":"ZIIIRO CELESTE"},"zh-TW":{"icon":"3.png","appName":"ZIIIRO CELESTE"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR Mini","deviceSource":251}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1707151852,"expiredTime":172800,"zpm":"3.0.7"}}