{"configVersion":"v2","app":{"appId":1058716,"appName":"Rolex Submariner","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"280x280_en.png","vender":"heitezy","description":"Rolex Submariner"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Rolex Submariner"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"LeidenW","deviceSource":251}],"designWidth":416,"watchfacePreview":{"icon":"280x280_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1720879842,"expiredTime":172800,"zpm":"3.0.21"}}