{"configVersion":"v2","app":{"appId":1010614,"appName":"Shape","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"ZduneX25","description":"Based on WearOS Watchface called mans 188 by Mans.","icon":"preview.png","cover":["preview.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"preview.png","appName":"Shape"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-mini/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Mini","deviceSource":414},{"name":"Amazfit Mini","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1682837604,"expiredTime":172800,"zpm":"2.6.6"}}