{"configVersion":"v2","app":{"appIdType":0,"appId":1075569,"appName":"Overwatch 2 Fans","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Overwatch 2 Fans"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":0,"hightCost":1}},"platforms":[{"name":"Amazfit GTR Mini","deviceSource":251}],"designWidth":416,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1740479319,"expiredTime":172800,"zpm":"3.1.15-beta"}}