{"configVersion":"v2","app":{"appIdType":0,"appId":1014159,"appName":"TIME_ Falcon","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"TIME_ Falcon"},"zh-CN":{"icon":"2.png","appName":"TIME_ Falcon"},"zh-TW":{"icon":"3.png","appName":"TIME_ Falcon"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-falcon/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Falcon","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1670848517,"expiredTime":172800,"zpm":"2.8.2"}}