{"configVersion":"v2","app":{"appIdType":0, "appId":1012933, "appName":"HORN Rolex Submariner", "appType":"watchface", "version":{"code":1, "name":"1.0.0"}, "vender":"HORN", "description":"HORN Rolex Submariner bezel-less", "icon":"1.png", "cover":["1.png"]},"permissions":["gps"], "runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png", "name": "HORN Rolex Submariner"}},"defaultLanguage":"en-US", "debug":false, "module":{"watchface":{"path":"assets/0","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Falcon","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416}
